# leshare-common

./: README.md
app/src/main/java/com/lexiang/serialportcomm/: CustomSerialPortData.java
serialcomm/: build.gradle
serialcomm/src/main/java/com/hzleshare/common/utils/: MD5Util.java  MapUtil.java  OkHttpUtils.java  SignatureUtil.java  WxUtils.java  XStreamUtils.java
